@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Outfit;
}

#root {
    min-height: 100vh;
    display: flex;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1)
}

.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
    background: linear-gradient(135deg, #000, #36454f, #36454f, #000);
}

.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 40px;
    font-weight: 700;
    padding: 20px;
    color: #585858;
    background: linear-gradient(180deg, #36454f, silver, #36454f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}

.main .nav img {
    width: 40px;
    border-radius: 50px;
}

.main-container {
    max-width: 900px;
    margin: auto;

}

.main-container .greet {
    margin: 50px 0px;
    font-size: 56px;
    background: linear-gradient(135deg, silver, rgb(102, 102, 102), white, rgb(102, 102, 102), white, rgb(102, 102, 102), silver);
    font-weight: 700px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .greet span {
    font-weight: 600;
    background: linear-gradient(135deg, silver, rgb(102, 102, 102), white, rgb(102, 102, 102), white, rgb(102, 102, 102), silver);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
}

.main .card {
    height: 200px;
    padding: 15px;
    background: -webkit-linear-gradient(135deg, #000, #36454F, #000);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card img {
    width: 35px;
    padding: 5px;
    position: absolute;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
    background: linear-gradient(135deg, #36454f, black, silver, black, #36454f);
}

.main .card p {
    background: linear-gradient(135deg, silver, rgb(102, 102, 102), white, rgb(102, 102, 102), white, rgb(102, 102, 102), silver);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Outfit;
    font-size: 19px;
    font-weight: 400;
}

.main .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1)
}

.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background: linear-gradient(135deg, black, #36454f, black, #36454f);
    padding: 10px 20px;
    border-radius: 50px;
    color: #dfe4ea;
}

.search-box img {
    width: 24px;
    cursor: pointer;

}

.search-box input {
    flex: 1;
    background: linear-gradient(135deg, black, #36454f, black, #36454f);
    border: 0;
    outline: 0;
    padding: 8px;
    font-size: 18px;
    color: #dfe4ea;
}

.search-box textarea {
    flex: 1;
    background: linear-gradient(135deg, black, #36454f, black, #36454f);
    border: 0;
    outline: 0;
    padding: 8px;
    font-size: 18px;
    color: #dfe4ea;
    border-radius: 0px;
    background: transparent;
}

.search-box div {
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .bottom-info {
    font-size: 20px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
    background-color: linear-gradient(135deg, #000, #36454f, #000);
}

.main .gemini {
    font-size: 20px;
    margin: 15px auto;
    text-align: center;
    font-weight: 700;
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}

.result {
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar {
    display: none;
}

.result-title {
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
    color: white;
}

.result img {
    width: 40px;
    border-radius: 50px;
}

.result-data {
    display: flex;
    align-items: start;
    gap: 20px;
    color:whitesmoke;
    max-width: 80%;
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.loader hr {
    width: 8px;
    height: 40px;
    margin: 0 4px;
    border: none;
    background-color: #000;
    animation: loader 0.6s infinite alternate;
}

@keyframes loader {
    0% {
        transform: scaleY(0.5);
    }

    100% {
        transform: scaleY(1);
    }
}

.result-data p {
    font-size: 23px;
    font-weight: 300px;
    line-height: 1.8;
}


@media (prefers-color-scheme: dark) {
    .main {
        flex: 1;
        min-height: 100vh;
        padding-bottom: 15vh;
        position: relative;
        background: linear-gradient(135deg, #000, #36454f, #36454f, #000);
    }
}

.messages {
    display: flex;
    flex-direction: column;
}

.message-content {
    padding: 0.5rem;
    border-radius: 4px;
    margin-left: 0.5rem;
    white-space: pre-wrap;
    max-width: 99%;
    color: white;
}

.messages .message-content {
    background: linear-gradient(135deg,#000,#36454F,#000,#36454F,#000);
    border: 1px solid black;
}

.response {
    display: flex;
    align-items: flex-start;
    margin: 1rem 0;
}

.message-bot {
    padding: 0.5rem;
    border-radius: 4px;
    margin-left: -0.5rem;
    white-space: pre-wrap;
    max-width: 89%;
}

.message-content1 {
    max-width: 89%;
    padding: 10px;
    border-radius: 10px;
    color:linear-gradient(135deg, silver, rgb(102, 102, 102), white, rgb(102, 102, 102), white, rgb(102, 102, 102), silver);
    word-wrap: break-word;
    white-space: pre-wrap;
    position: relative;
    width: 107%; 
    height: 500px;
    max-height: 500px; 
    overflow-y: auto; 
}

.message-content1 p {
    margin: 0;
}

.message-content1 b {
    font-weight: bold;
}

.message-content1 br {
    display: block;
    margin-bottom: 10px;
}
.response .message-content1 {

    display: block;
    border-radius: 4px;
    background: linear-gradient(135deg, #000,#36454F,#000,#36454F,#000);
    border: 1px solid black;
    padding: 28px;
    max-width: 89%;
}

.message-content1 .react-syntax-highlighter {
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}